# vaademo

./: pom.xml
src/main/java/com/prototype/vaadin/core/: Context.java
src/main/java/com/prototype/vaadin/core/busniess/facade/: SystemFacade.java
src/main/java/com/prototype/vaadin/core/busniess/service/: ISystemService.java
src/main/java/com/prototype/vaadin/core/busniess/service/impl/: SystemServiceImpl.java
src/main/java/com/prototype/vaadin/core/entity/: BlrsFlowSetting.java  BlrsFlowSettingKey.java  Logmsg.java  Menu.java  MenuJpa.java
src/main/java/com/prototype/vaadin/core/util/: ExceptionUtils.java  JsonUtils.java  ReadFileUtil.java  ResourceFileUtil.java
src/main/java/com/prototype/vaadin/core/util/db/: Condition.java  ConnectionUtils.java  EntityUtils.java  JdbcDao.java  Restriction.java  SqlTextUtil.java
src/main/java/com/prototype/vaadin/core/util/db/model/: ColumnInfo.java
src/main/java/com/prototype/vaadin/web/: SampleForm.java
src/main/java/com/prototype/vaadin/web/model/: MenuPojo.java  SessionInfo.java
src/main/java/com/prototype/vaadin/web/servlet/: InitServlet.java
src/main/java/com/prototype/vaadin/web/ui/: MyVaadinUI.java
src/main/java/com/prototype/vaadin/web/ui/component/: BasicView.java  FunctionBasicView.java  FunctionToolBarView.java
src/main/java/com/prototype/vaadin/web/ui/component/field/: ConditionRow.java  HrLabel.java
src/main/java/com/prototype/vaadin/web/ui/component/grid/: CriteriaView.java  CustomGridLayout.java  GridView.java  XPagedTable.java
src/main/java/com/prototype/vaadin/web/ui/component/window/: ConfirmDialog.java  DefaultWindow.java  Dialog.java
src/main/java/com/prototype/vaadin/web/ui/function/parent/: BasicForm.java
src/main/java/com/prototype/vaadin/web/ui/function/sys/sys001/: MenuMantian.java
src/main/java/com/prototype/vaadin/web/ui/function/sys/sys002/: Sys002Query.java
src/main/java/com/prototype/vaadin/web/ui/function/sys/sys003/: NativeSqlQuery.java
src/main/java/com/prototype/vaadin/web/ui/function/sys/sys004/: Sys004Query.java
src/main/java/com/prototype/vaadin/web/ui/function/sys/sys005/: customGridLayoutView.java
src/main/java/com/prototype/vaadin/web/ui/theme/: LoginView.java  MainView.java
src/main/java/com/prototype/vaadin/web/util/: SpringContextHelper.java  UIUtils.java
src/main/resources/: jdbc.properties
src/main/resources/init-table-data/: create-table.sql  create-test-data.sql
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml
src/main/resources/template/sql/: TEST.sql
src/main/resources/template/sql/system/: getMenuPojoLs.sql
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/prototype/vaadin/: BasicTest.java  SpringTest.java
src/test/java/com/prototype/vaadin/core/facade/: SystemFacadeTest.java
src/test/java/com/prototype/vaadin/core/util/: ResourceFileUtilTest.java
src/test/java/com/prototype/vaadin/core/util/db/: ConnectionUtilsTest.java  EntityUtilsTest.java  JdbcDaoTest.java
