##-----------------------------------------
jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://localhost:5432/postgres
jdbc.postgres.username=postgres
jdbc.postgres.password=postgres
#==========================================
